In [1]:
import streamlit as st
import pandas as pd
import plotly.express as px
from dateutil.parser import parse
from dateutil.parser import parse
import locale
from io import StringIO
import requests
import datetime

In [2]:
# Construct URL with query parameters
#url = f"https://salesninjaapi-752034082007.europe-west1.run.app/predict_basic?min_date={min_date_str}&max_date={max_date_str}"
url = "https://salesninjaapi-752034082007.europe-west1.run.app/predict_basic?min_date=2009-01-01&max_date=2009-01-31"
print(requests.get(url))
api_data = requests.get(url).json()
df = pd.DataFrame()
df['DateKey'] = api_data.keys()
df['Forecast'] = api_data.values()

<Response [200]>

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DateKey   31 non-null     object
 1   Forecast  31 non-null     float64
dtypes: float64(1), object(1)
memory usage: 628.0+ bytes

In [4]:
df

       DateKey     Forecast
0   2009-01-01  783701.0625
1   2009-01-02  839199.7500
2   2009-01-03  869073.0000
3   2009-01-04  800872.4375
4   2009-01-05  835974.0625
5   2009-01-06  766444.5000
6   2009-01-07  846782.2500
7   2009-01-08  815539.0000
8   2009-01-09  807383.6875
9   2009-01-10  826361.3750
10  2009-01-11  806308.0625
11  2009-01-12  805159.1875
12  2009-01-13  800767.9375
13  2009-01-14  834948.6875
14  2009-01-15  899306.9375
15  2009-01-16  800781.4375
16  2009-01-17  836588.1250
17  2009-01-18  858151.5625
18  2009-01-19  843989.9375
19  2009-01-20  779040.0000
20  2009-01-21  796759.6250
21  2009-01-22  820412.3125
22  2009-01-23  828904.9375
23  2009-01-24  894950.4375
24  2009-01-25  811239.8125
25  2009-01-26  809587.8750
26  2009-01-27  818661.6250
27  2009-01-28  847223.7500
28  2009-01-29  845492.0625
29  2009-01-30  852463.7500
30  2009-01-31  799471.6250